; Arquivo de Configuração do PlatformIO para o ESP32 (Gateway)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Velocidade do Monitor Serial para o ESP32
monitor_speed = 115200


lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

