[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Velocidade do Monitor Serial para o Arduino
monitor_speed = 115200

; O código do Arduino que fornecemos para I2C não tem dependências externas.
; Se precisar de alguma biblioteca, adicione aqui.
; lib_deps =